* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


/* General classes */
.primary {
  color: #F7561D;
}

.btn {
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  background: #F7561D;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: -0.03em;
  padding: 15px 22px;
  border-radius: 10px;
}

.main {
  opacity: 0;
  transition: opacity 2.5s 1.5s;
  overflow: hidden;
}

.menu-list {  
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-link {
  text-decoration: none;
}

a:hover {
  color: #EF3636;
}

.active-link {
  color: #EF3636;
}

.title {
  font-weight: bold;
  font-size: 27px;
  letter-spacing: 0.015em;
  color: #000000;
  margin: 0;
}

.subtitle {
  font-weight: bold;
  font-size: 9px;
  letter-spacing: 0.195em;
  color: #A2A2A2;
  margin: 0;
  margin-bottom: 5px;
  text-transform: uppercase;
}



/* Splash Screen */
.splash-screen {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transition: opacity 2s;
}

.splash-logo {
  display: block;
}


/* Top Nav Bar */
.top-nav {
  position: fixed;
  z-index: 4;
  top: 0;
  width: 100%;
  height: 90px;
  background: #fff;
  border-bottom: 1px solid #E9E9E9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  width: 111px;
  height: 100%;
  border-right: 1px solid #E9E9E9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigator {
  color: #505050;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.navigator-prefix {
  color: #9B9B9B;
}

.what-page {
  text-transform: uppercase;
}

/* Menu */
.menu {
  display: none;
}


/* Mobile Menu */
.box-right {
  border-left: 1px solid #E9E9E9;
  /* padding: 50px 41px 24px 31px; */
  padding-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 100%;
  cursor: pointer;
}

.mobile-menu-toggler {  
  color: #BFBFBF;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.015em;
  margin: 0;
  position: relative;
}

.mobile-menu-toggler::after {
  content: '•';
  display: block;
  position: absolute;
  top: -17px;
  left: 10px;
  color: #606060;
  font-weight: 700;
  font-size: 46px;  
  letter-spacing: 0.155em;
}

.top-bar-for-mobile-menu {
  display: none;
  justify-content: space-between;
  z-index: 7;
  width: 100%;
  height: 90px;
  background: #13324A;
  border-bottom: 1px solid #225175;
  position: fixed;
  top: 0;
}

.logo-mobile-bar {
  padding: 16px 17px 15px 17px;
}

.close-menu {  
  /* padding: 50px 40px 23px 31px; */
  padding-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 100%;
  cursor: pointer;
}

.mobile-menu-close {
  color: #BFBFBF;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.015em;
  margin: 0;
  position: relative;
}

.mobile-menu-close::after {
  content: '';
  display: block;
  position: absolute;
  top: -18px;
  left: 11px;
  width: 16px;
  height: 16px;
  background: url('../media/close.png');
}

.mobile-menu-lamp {
  display: none;
  width: 113px;
  height: 293px;
  position: absolute;
  top: 0;
  left: 60px;
  background: url('../media/Lamp_Cover_dark.png');
}

.mobile-menu-container {
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 6;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 90px 37px 0;
  background: #13324A;
  color: #1E68A0;
  transition: top 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

.mobile-menu-title {
  font-size: 50px;
  letter-spacing: -0.015em;
  margin: 20px 0 0 -11px;
}

.mobile-menu-subtitle {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.015em;
  margin: 14px 0 0 0;
}

.mobile-menu-item {
  margin: 0 -37px;
  padding-left: 37px;
  /* height: 72px; */
  border-bottom: 1px solid #225175;
}

.mobile-menu-link {
  width: 100vw;
  color: #fff;
  font-size: 23px;
  letter-spacing: -0.04em;  
  margin: 0 -37px;
  padding: 22px 0 22px 37px;
}

/* Fix for extra small screens */
@media( max-height: 650px) {
  .mobile-menu-link {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

/* Fix for iPhone 5/SE */
@media( max-height: 570px) {
  .mobile-menu-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.mobile-menu-subbar {
  display: none;
  width: 215px;
  height: 16px;
  background: #1F415A;
  border-radius: 35px;
}

.agreements {
  margin-top: auto;
}

.agreements-link {
  color: #2D6C9D;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  line-height: 217.69%;
  letter-spacing: 0.29em;
}

.copyright {
  width: 251px;
  color: #1E68A0;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: -0.015em;
  margin-bottom: 23px;
}


/* Bottom Bar */
.bot-bar {
  display: none;
}


/* Side Bar */
.side-bar {
  display: none;
}


/* Hero */
.hero {
  height: 100vh;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-wrapper {
  text-align: center;
  margin-top: 5.22vh;
}

.lamp {
  display: block;
  margin: 0 auto;
  width: 92px;
  height: 134px;
  background: url('../media/lamp_mobile.png') center center;
}

.hero-title {
  width: 253px;
  margin: 0 auto 2.09vh;
  font-size: 38px;
  line-height: 101.5%;
  letter-spacing: 0.015em;
}

.hero-copy {
  color: #ACACAC;
  width: 273px;
  margin: 0 auto 7.015vh;
  font-size: 16px;
  line-height: 131.5%;
  letter-spacing: 0.015em;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  padding: 7.5px 20px;
}

.cta-btn-img {
  display: inline-block;
  width: 37px;
  height: 37px;
  background: url('../media/start-button_mobile.png');
  margin-left: 22px;
}

.scroll-wrapper {
  display: none;
}


/* Projects */
.projects {
  min-height: 710px;
  height: 100vh;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.projects a {
  text-decoration: none;
}

.projects-bg-wrapper {
  display: none;
}

.projects-lamp {
  /* z-index: -1; */
  width: 91px;
  height: 117px;
  position: absolute;
  left: 11px;
  background: url('../media/city-mobile.png');
}

.title-wrapper {
  margin-top: 38px;
  /* margin-left: 33vw; */
}

.cards-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.card {
  width: 87vw;
  height: 271px;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  margin: 0 auto 3vh;
  border-radius: 10px;
  position: relative;
  /* z-index: 3; */
  margin-top: -230px;
}

.card2 {
  margin-top: -230px;
  z-index: 2;
}

.card3 {
  z-index: 1;
}

.active {
  z-index: 3;
}

.card-logo {
  width: 40%;
  height: 77px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-logo img {
  display: block;
  height: 70%;
}

.card-top-bar {
  height: 77px;
  border-bottom: 1px solid #E9E9E9;
  display: flex;
  align-items: center;
}

.card-title-wrapper {
  margin-left: 45%;
}

.card-subtitle {
  margin: 0;
}

.card-title {
  font-size: 14px;
  text-transform: uppercase;
}

.card-hero-title {
  font-size: 29px;  
  line-height: 87.69%;
  text-align: center;
  letter-spacing: -0.01em;
  background: #FFB300;
  background: linear-gradient(120deg, #FFB300, #E0CD23);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 10px;
}

.card2 .card-hero-title {
  background: #008DFF;
  background: linear-gradient(120deg, #008DFF, rgba(0, 178, 255, 0.58));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card3 .card-hero-title {
  background: #16DB65;
  background: linear-gradient(120deg, #16DB65, #A4FFC8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-copy {
  font-size: 15px;
  line-height: 124.69%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #A6A6A6;
  padding: 0 10px;
}

.card-bg-bar {
  position: absolute;
  bottom: 10px;
  left: 32%;
  width: 117px;
  height: 7px;
  background: #F5F5F5;
  border-radius: 35px;
}


.new-project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93.33333vw;
  height: 55px;
  background: #008DFF;
  border-radius: 10px;
  margin-bottom: 10px;
}

.new {
  width: 75%;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.plus {
  width: 25%;
  height: 100%;
  border-left: 1px solid #007CE0;
  background: url('../media/plus.png') center center no-repeat;
}

.new-project .card-bg-bar {
  display: none;
}

.new-subtitle,
.new-big,
.click-here {
  display: none;
}


/* New Project Subpage */
.projects.form {
  justify-content: flex-start;
  height: 100%;
  padding-bottom: 60px;
}

.projects-bg-wrapper {
  display: block;
  position: absolute;
  top: 90px;
  right: 0;
  width: 100px;
  height: 150px;
}

.projects-bg {
  width: 49px;
  height: 49px;
  background: url('../media/Polygon-1.png');
  position: absolute;
  bottom: 0;
  left: 0;
}

.new-form  {
  margin-top: 50px;
  padding: 0 38px;
}

.new-form .title-wrapper {
  border-bottom: 1px solid #E6E6E6;
  margin: 0 -38px;
  padding: 0 38px;
  margin-bottom: 15px;
}

.new-form .title {
  font-size: 30px;
  letter-spacing: 0.155em;
  margin-bottom: 24px;
}

.new-form .subtitle {
  font-size: 11px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 27px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.name {
  width: 65%;
}
.numberOfPpl {
  width: 30%;
}

.label {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.015em;
  color: #000000;
  margin-bottom: 13px;
}

input,
textarea {
  font-weight: 300;
  font-family: 'Roboto';
  font-size: 17px;
  letter-spacing: 0.015em;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #BFBFBF;
}

input::placeholder,
textarea::placeholder {
  opacity: 0.5;
}

.submit-btn {
  width: 232px;
  height: 63px;
  font-weight: bold;
  font-size: 23px;
  letter-spacing: 0.015em;
  background: #008DFF;
  margin: 0 auto;
}

.terms-group {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.checkbox {
  opacity: 0;
  /* display:none; */
}
.checkbox + label::before {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #BFBFBF;
  display: block;
  content: "";
  /* float: left; */
  cursor: pointer;
  position: relative;
  left: -28px;
}

.checkbox:checked+label::before {
  /* box-shadow: inset 0px 0px 0px 4px #fff; */
  /* background-color: #008DFF; */
  background: url('../media/blue-check.png') center center no-repeat;
  /* border-radius: 5px; */
}

.form-terms {
  width: 100%;
  margin-left: -10px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.015em;
  color: #9D9D9D;
}

.form-terms a {
  text-decoration-line: underline;
  color: #008DFF;
}


@media (min-width: 576px) { 
  
}

@media (min-width: 768px) {
  .title {
    font-size: 55px;
    line-height: 108.5%;
  }

  .subtitle {
    font-size: 15px;
  }



  .navigator {
    display: flex;
    flex-direction: column;
    margin-left: 27px;
    margin-right: auto;
  }

  .navigator-prefix {
    margin-bottom: 5px;
  }

  /* Mobile menu */
  .logo-mobile-bar {
    border-right: 1px solid #1E68A0;
  }

  .mobile-menu-lamp {
    display: block;
  }

  .mobile-menu-container {
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .mobile-menu-title {
    font-size: 65px;
    line-height: 76px;
    letter-spacing: -0.015em;
    margin-top: 64px;
    margin-left: 0;
  }

  .mobile-menu-subtitle {
    margin-top: 24px;
  }

  .mobile-menu-item {
    border: none;
    margin: 0;
    padding: 0;
  }

  .mobile-menu-link {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 22px 0;
  }

  .mobile-menu-subbar {
    display: block;
  }

  .agreements {
    margin: 0;
  }

  .agreements-item {
    display: block;
    text-align: center;
  }

  .agreements-link {
    font-size: 14px;
    letter-spacing: 0.375em;
  }

  .copyright {
    width: 296px;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 50px;
  }


  /* Bottom Bar */  
  .bot-bar {
    width: 100%;
    height: 78px;
    background: #fff;
    border-top: 1px solid #E9E9E9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0px;
    z-index: 4;
  }

  .bot-navigator {
    width: 144px;
    height: 100%;
    border-right: 1px solid #E9E9E9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.15em;
  }

  .bot-navigator .what-page {
    position: relative;
  }

  .bot-navigator .what-page::before {
    content: '>';
    display: block;
    position: absolute;
    left: -15px;
  }

  .bot-bar .menu-list {
    height: 77px;
    display: flex;
  }

  .bot-bar .menu-link {    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12.5px;
  }

  .bot-agreements {
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin: 0 auto 0 18.5px;
  }

  .bot-agreements .menu-link {    
    color: #A5A5A5;
  }

  .socials {
    margin-right: 30px;
  }


  /* Hero */  
  .lamp {
    width: 113px;
    height: 205px;
    background: url('../media/Lamp_Cover.png');
    position: absolute;
    top: 89px;
    left: 59px;
  }

  .bg-wrapper {
    width: 400px;
    /* height: 100vh; */
    position: absolute;
    z-index: -3;
    top: 0;
    right: 0;
    overflow: hidden;
  }

  .bg {
    position: relative;
    left: 100px;
    top: -100px;
    width: 150vh;
    height: 150vh;
    /* width: 1300px;
    height: 1527px; */
    background: linear-gradient(147.73deg, #FF7A00 1.1%, #EF3636 46.74%);
    box-shadow: 0px 4px 56px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
  }

  .bg::before {
    content: '';
    display: block;
    width: 49px;
    height: 49px;
    background: url('../media/Polygon-1.png');
    position: absolute;
    top: 250px;
    left: -30px;
  }

  .bg::after {
    content: '';
    display: block;
    width: 56px;
    height: 57px;
    background: url('../media/Polygon-2.png');
    position: absolute;
    top: 650px;
    left: 190px;
  }
  
  .check {
    display: block;
    width: 447px;
    height: 542px;
    background: url('../media/check.png') no-repeat;
    position: absolute;
    z-index: -4;
    top: 30vh;
    left: 0;
  }

  .hero {
    padding-left: 55px;
  }

  .hero-wrapper {
    text-align: left;
    margin-top: 25vh;
    position: relative;
  }

  .hero-title {
    width: 428px;
    margin-left: 0;
    margin-bottom: 24px;
    font-size: 62px;
    line-height: 108.5%;
    letter-spacing: 0.015em;
  }

  .hero-copy {
    width: 376px;
    margin-left: 0;
    margin-bottom: 35px;
    font-size: 22px;
  }

  .cta-btn {
    font-size: 26px;
    font-weight: 400;
    padding: 12px 23px;
  }

  .cta-btn-img {
    width: 51px;
    height: 51px;
    background: url('../media/start-button.png');
    margin-left: 24px;
  }

  .scroll-wrapper {
    display: flex;
    align-items: center;
    margin: auto 0 150px 0;
  }

  .scroll {
    font-weight: bold;
    font-size: 14px;
    line-height: 131.5%;
    letter-spacing: -0.005em;
    color: #A5A5A5;
    text-transform: uppercase;
  }

  .arrow-down {
    display: block;
    width: 20px;
    height: 20px;
    background: url('../media/down-arrow.png');
    margin: 0 11px;
  }

  .scroll-counter {
    font-weight: bold;
    font-size: 14px;
    line-height: 131.5%;
    letter-spacing: -0.005em;
  }


  /* Projects */
  .projects {
    /* justify-content: center; */
    padding: 90px 55px 0 55px;
  }

  .projects-bg-wrapper {
    width: 300px;
    height: 100px;
    display: block;
    position: absolute;
    right: 0;
    top: 150px;
    /* z-index: -5; */
    /* overflow: hidden; */
  }

  .projects-bg {
    width: 49px;
    height: 49px;
    background: url('../media/Polygon-1.png');
  }

  .projects-bg::after {
    content: '';
    display: block;
    width: 56px;
    height: 57px;
    position: relative;
    right: -230px;
    top: -30px;
    background: url('../media/Polygon-2.png');
  }

  .projects-lamp {
    background: url('../media/city.png');
  }

  .title-wrapper {
    align-self: flex-start;
    margin-left: 155px;
    margin-top: 90px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    /* max-width: 70vw; */
    width: 720px;
    margin-left: 5%;
    /* max-width: 100%; */
    /* margin-top: -21vh; */
    margin-top: 5vh;
  }

  .cards-wrapper {
    flex-direction: row;
    /* margin-left: 60vw;  */
    /* margin-right: 5%; */
  }

  .card {
    width: 333px;
    height: 364px;
    box-shadow: 0px 6px 17px rgba(0, 0, 0, 0.19);
  }

  .card,
  .card2,
  .card3 {
    margin: 0;    
  }
  
  .card2,
  .card3 {
    margin-left: -227px;
  }

  .card-logo {
    bottom: 0;
    right: 0;
  }

  .card2 .card-logo,
  .card3 .card-logo {
    right: -20px;
  }

  .card-top-bar {
    border: 0;
  }

  .card-title-wrapper {
    margin-left: 38px;
  }

  .card-subtitle {
    display: none;
  }

  .card-title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.27em;
    color: #9D9D9D;
  }

  .card-hero-title,
  .card-copy {
    padding: 0 38px;
  }

  .card-hero-title {
    font-size: 37px;
    text-align: left;
  }

  .card-copy {
    font-size: 22px;
    text-align: left;
  }

  .card-bg-bar {
    width: 7px;
    height: 117px;
    bottom: 32%;
    left: 94%;
  }

  .new-project {
    /* transform: rotate(-90deg); */
    width: 108px;
    height: 364px;
    position: relative;
    /* top: 155px; */
    margin-left: 5%;
    box-shadow: 0px 6px 17px rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column-reverse;
  }

  .plus {
    width: 100%;
    height: 40%;
    border: 0;
    background: url('../media/plus-2.png') center center no-repeat;
  }

  .new {
    transform: rotate(-90deg);
    width: 200px;
    height: 108px;
    position: relative;
    font-size: 23px;
    top: -60px;
    left: 40px;
  }

  .new-project .card-bg-bar {
    display: block;
    left: 85%;
    background: #39A7FF;
  }

  .projects .scroll-wrapper {
    margin-top: 0;
    /* margin-left: 30px; */
    margin-right: auto;
    margin-bottom: 100px;
  }



  /* New Project Subpage */
  .projects.form {
    padding-bottom: 120px;
  }

  .form .projects-bg-wrapper {
    width: 500px;
    height: 450px;
    top: 0;
    overflow: hidden;
  }

  .form .projects-bg {
    width: 150vw;
    height: 150vw;
    background: #EF3636;
    background: linear-gradient(147.73deg, #FF7A00 1.1%, #EF3636 46.74%);
    box-shadow: 0px 4px 56px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    bottom: 50px;
    left: 50px;
    z-index: -1;
  }

  .form .projects-bg::after {
    position: absolute;
    top: initial;
    bottom: 100px;
    right: initial;
    left: 320px;
  }

  .new-form {
    width: 484px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 38px;
  }

}

@media (min-width: 992px) { 

  
  .bg-wrapper {
    width: 500px;
  }

  .bg {
    position: relative;
    left: 100px;
    /* top: 100px; */
    /* width: 1600px;
    height: 2027px; */
  }


  /* Projects */
  .projects {
    align-items: flex-start;
  }

  .title-wrapper {
    margin-left: 200px ;
  }

  .cards {
    margin-left: 0;
    width: 90vw;
  }

  .new-project {
    margin-left: 10%;
    width: 266px;
    flex-direction: column;
    background: linear-gradient(135deg, #008DFF, #5BB6FF);
  }

  .new {
    display: none;
  }

  .new-subtitle {
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.27em;
    text-transform: uppercase;
    color: #266FAA;
    margin-top: 30px;
  }

  .new-big {
    width: 160px;
    display: inline-block;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #D8EDFF;
  }

  .plus {
    height: 25%;
  }

  .click-here {
    display: block;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #ACD9FD;
    margin-bottom: auto;
  }

  .new-project .card-bg-bar {
    height: 7px;
    width: 117px;
    background: #338AD1;
    bottom: 10px;
    left: 29%;
  }

  .projects .scroll-wrapper {
    margin-bottom: 50px;
  }

  
  /* New Project Subpage */
  .form .projects-bg-wrapper {
    width: 700px;
    height: 500px;
  }

  .form .projects-bg::after {
    left: 450px;
    bottom: 150px;
  }

  .new-form {
    margin: 50px auto 0;
  }

}

@media (min-width: 1200px) {
  /* Mobile menu disable */
  .box-right {
    cursor: initial;
    height: 89px;
    min-width: 128px;
  }

  .mobile-menu-toggler {
    display: none;
  }

  .mobile-menu {
    display: none;
  }


  /* Menu */
  .logo-wrapper {
    width: 156px;
    border: 0;
  }

  .navigator {
    display: none;
  }

  .menu {
    display: block;
    margin-right: auto;
  }

  .menu-item {
    display: inline-block;
    margin-right: 27px;
  }

  .menu-link {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 0.155em;
    text-transform: uppercase;
    color: #707070;
  }
  
  .active-link {
    color: #EF3636;
  }

  .menu-counter {
    margin-right: 8px;
    color: #B2B2B2;
  }

  /* Bottom Bar */
  .bot-bar {
    display: none;
    width: calc(100% - 128px);
  }  
  

  /* Side Bar */
  .side-bar {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    width: 128px;
    height: 100vh;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: #fff;
    border-left: 1px solid #E9E9E9;
  }

  .side-logo {
    width: 76px;
    height: 89px;
    margin-bottom: 30px;
    margin-top: 80px;
  }

  .side-copyright {
    transform: rotate(-90deg);
    width: 196px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #D0D0D0;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 80px; */
  }

  .light {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.105em;
  }


  /* Hero */
  .lamp {
    left: 105px;
  }
  
  .bg-wrapper {
    width: 500px;
    right: 127px;
  }

  .bg {
    position: relative;
    /* left: 100px; */
    /* top: -150px; */
    /* width: 1600px;
    height: 1627px; */
  }
/* 
  .bg::before {
    top: 400px;
    left: -100px;
  }

  .bg::after {
    top: 800px;
  } */

  .check {
    width: 542px;
    height: 542px;
    background: url('../media/check-2.png');
    left: 218px;
  }
  
  .hero {
    padding-left: 127px;
  }
  
  .hero-title {
    width: 518px;
    font-size: 75px;
  }

  .hero-copy {
    width: 480px;
    font-size: 28px;
  }

  .scroll-wrapper {
    margin-bottom: 109px;
  }

  .projects-bg-wrapper {
    right: 127px;
  }


  /* New Project Subpage */
  .form .projects-bg::after {
    bottom: 200px;
    left: 500px;
  }

  .new-form {
    width: 728px;
  }

  .submit-btn {
    margin: initial;
  }

  .form-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form-wrapper .form-group {
    width: 47.5%;
  }

}