<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <!-- Splasch Screen -->
  <div class="splash-screen">
    <img class="splash-logo" src="./media/FD_Logo.png" alt="">
  </div>


  <!-- Main content -->
  <div class="main">
    <!-- Fixed Top Nav -->
    <nav class="top-nav">
      <div class="logo-wrapper">
        <a href="#home"><img class="fd-logo" src="./media/FD_Logo.png" alt="FD logo"></a>
      </div>
      <p class="navigator"><span class="navigator-prefix">p. </span> <span class="what-page">HOME</span></p>

      <!-- Big Screen Menu -->
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item"><a href="#projects" class="menu-link"><span class="menu-counter">01</span>Projects</a>
          </li>
          <li class="menu-item"><a href="#" class="menu-link"><span class="menu-counter">02</span>Articles</a></li>
          <li class="menu-item"><a href="#" class="menu-link"><span class="menu-counter">03</span>Work for future</a>
          </li>
        </ul>
      </nav>

      <div class="box-right">
        <p class="mobile-menu-toggler">MENU</p>
      </div>
    </nav>


    <!-- Mobile Menu -->
    <nav class="mobile-menu">
      <div class="top-bar-for-mobile-menu">
        <div>
          <img class="logo-mobile-bar" src="./media/FD_Logo.png" alt="FD logo">
        </div>
        <div class="close-menu">
          <div class="mobile-menu-close">CLOSE</div>
        </div>
      </div>
      <div class="mobile-menu-container">
        <div class="mobile-menu-lamp"></div>
        <div>
          <h2 class="mobile-menu-title">MENU</h2>
          <p class="mobile-menu-subtitle">Pages -</p>
        </div>
        <ul class="menu-list mobile-menu-list">
          <li class="menu-item mobile-menu-item"><a href="#home" class="menu-link mobile-menu-link">Home</a></li>
          <li class="menu-item mobile-menu-item"><a href="#projects" class="menu-link mobile-menu-link">Projects</a>
          </li>
          <li class="menu-item mobile-menu-item"><a href="#" class="menu-link mobile-menu-link">Articles</a></li>
          <li class="menu-item mobile-menu-item"><a href="#" class="menu-link mobile-menu-link">Work for Future</a></li>
        </ul>
        <div class="mobile-menu-subbar"></div>
        <ul class="menu-list agreements">
          <li class="menu-item agreements-item"><a href="#" class="menu-link agreements-link">Privacy policy</a></li>
          <li class="menu-item agreements-item"><a href="#" class="menu-link agreements-link">Coockie policy</a></li>
          <li class="menu-item agreements-item"><a href="#" class="menu-link agreements-link">Terms and conditions</a>
          </li>
        </ul>
        <div>
          <p class="mobile-menu-subtitle">Information -</p>
          <p class="copyright">&copy; 2020 Framee Developers - IVA IT15450211006
            All Rights Reserved</p>
        </div>

      </div>
    </nav>


    <!-- Bottom Bar -->
    <div class="bot-bar">
      <div class="bot-navigator">
        <p class="what-page">HOME</p>
      </div>
      <nav class="bot-agreements">
        <ul class="menu-list">
          <li class="menu-item"><a href="#" class="menu-link">Privacy/Coockie policy</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Terms and conditions</a></li>
        </ul>
      </nav>
      <nav class="socials">
        <ul class="menu-list">
          <li class="menu-item"><a class="menu-link" href="#" class="social"><img src="./media/facebook.png"
                alt="Facebook logo"></a></li>
          <li class="menu-item"><a class="menu-link" href="#" class="social"><img src="./media/linkedin.png"
                alt="LinkedIn logo"></a></li>
          <li class="menu-item"><a class="menu-link" href="#" class="social"><img src="./media/twitter.png"
                alt="Twitter logo"></a></li>
          <li class="menu-item"><a class="menu-link" href="#" class="social"><img src="./media/instagram.png"
                alt="Instagram logo"></a></li>
        </ul>
      </nav>
    </div>


    <!-- Side Bar -->
    <aside class="side-bar">
      <img class="side-logo" src="./media/FD-Logo-2.png" alt="">
      <p class="side-copyright">&copy; 2020 Framee Developers<span class="light">All Rights Reserved</span></p>
    </aside>


    <!-- Hero -->
    <section class="hero" id="home">
      <div class="lamp"></div>
      <div class="bg-wrapper">
        <div class="bg"></div>
      </div>
      <div class="check"></div>
      <div class="hero-wrapper">
        <h1 class="hero-title">We give space to your <span class="primary">ideas</span></h1>
        <p class="hero-copy">We create successful startups, which
          they make innovation their own
          only reason for being.</p>
        <a href="#" class="btn cta-btn">Join the team <span class="cta-btn-img"></span></a>
      </div>
      <div class="scroll-wrapper">
        <p class="scroll">Scroll down</p>
        <div class="arrow-down"></div>
        <p class="scroll-counter"><span class="scroll-counter-x">1</span>/3</p>
      </div>
    </section>


    <!-- Projects -->
    <section class="projects" id="projects">
      <div class="projects-bg-wrapper">
        <div class="projects-bg"></div>
      </div>
      <div class="lamp projects-lamp"></div>
      <div class="title-wrapper">
        <h3 class="subtitle">Showcase</h3>
        <h2 class="title">Projects</h2>
      </div>


      <div class="cards">
        
        <div class="cards-wrapper">
            <!-- <a href="https://makerdelivery.com" class="card-href is-disabled"> -->
              <div class="card active">
                <div class="card-logo">
                  <img src="./media/project-logo-1.png" alt="">
                </div>
                <div class="card-top-bar">
                  <div class="card-title-wrapper">
                    <h3 class="subtitle card-subtitle">Domino</h3>
                    <h2 class="title card-title">MAKERDELIVERY.COM</h2>
                  </div>
                </div>
                <h2 class="card-hero-title">The revolution for the makers</h2>
                <p class="card-copy">A platform dedicated to everyone i DIY.</p>
                <div class="card-bg-bar"></div>
              </div>
            <!-- </a> -->

          <!-- <a href="https://LEONARDSYSTEM.COM" class="card-href"> -->
            <div class="card card2">
              <div class="card-logo">
                <img src="./media/project-logo-2.png" alt="">
              </div>
              <div class="card-top-bar">
                <div class="card-title-wrapper">
                  <h3 class="subtitle card-subtitle">Domino</h3>
                  <h2 class="title card-title">LEONARDSYSTEM.COM</h2>
                </div>
              </div>
              <h2 class="card-hero-title">Systems for
                the restaurants</h2>
              <p class="card-copy">Dedicated to all
                premises that accept
                reservations.</p>
              <div class="card-bg-bar"></div>
            </div>
          <!-- </a> -->

          <!-- <a href="https://PRICEGOD.IT" class="card-href"> -->
            <div class="card card3">
              <div class="card-logo">
                <img src="./media/project-logo-3.png" alt="">
              </div>
              <div class="card-top-bar">
                <div class="card-title-wrapper">
                  <h3 class="subtitle card-subtitle">Domino</h3>
                  <h2 class="title card-title">PRICEGOD.IT</h2>
                </div>
              </div>
              <h2 class="card-hero-title">Offers and
                online advice</h2>
              <p class="card-copy">Customizable offers 
                and online services.</p>
              <div class="card-bg-bar"></div>
            </div>
          <!-- </a> -->
        </div>


        <a href="newproject.html" class="new-project">
          <p class="new">New project</p>
          <h3 class="new-subtitle">Projects</h3>
          <p class="new-big">I have an idea and I want to develop</p>
          <div class="plus"></div>
          <p class="click-here">click here</p>
          <div class="card-bg-bar"></div>
        </a>
      </div>

      <div class="scroll-wrapper">
        <p class="scroll">Scroll down</p>
        <div class="arrow-down"></div>
        <p class="scroll-counter"><span class="scroll-counter-x">1</span>/3</p>
      </div>
    </section>

  </div>


  <script src="./scripts/splash.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/smooth-scroll.polyfills.min.js"></script>

  <script>
    let scroll = new SmoothScroll('a[href*="#"]', {
      speed: 300
    });
  </script>
</body>

</html>